# MovieTicketReserve

MovieTicketReserve/MovieTicketReserve/: App.xaml.cs  MovieTicketReserve.csproj
MovieTicketReserve/MovieTicketReserve.Android/: MovieTicketReserve.Android.csproj
MovieTicketReserve/MovieTicketReserve.Android/Resources/: Resource.designer.cs
MovieTicketReserve/MovieTicketReserve.iOS/: Info.plist  MovieTicketReserve.iOS.csproj
MovieTicketReserve/MovieTicketReserve/Models/: Movie.cs  Reservation.cs
MovieTicketReserve/MovieTicketReserve/Services/: ApiServices.cs
MovieTicketReserve/MovieTicketReserve/Views/: ContactPage.xaml  ContactPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  ReservationPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
